apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "janitorr.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "janitorr.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
{{- range $key, $val := .Values.configMap.data }}
  {{ $key }}: |-
{{ $val | indent 4 }}
{{- end }}