apiVersion: v2
name: janitorr
description: A Helm chart for deploying Janitorr
type: application
version: 0.1.0
appVersion: "1.7.3"
icon: https://github.com/Schaka/janitorr/blob/main/images/logos/janitorr_icon.png
